<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(119, 119, 119) 35%,  rgb(38, 38, 38) 100%);
        }

        .caixa{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            border-radius: 10px;
        }

        h2 {
            color: white;
        }

    </style>

    <title>Atividade 02 - </title>
</head>
<body>
    
    <div class="caixa">
        <h2>1</h2>
    </div>

    <div class="caixa">
        <h2>2</h2>
    </div>

    <div class="caixa">
        <h2>3</h2>
    </div>

    <div class="caixa">
        <h2>4</h2>
    </div>

    <div class="caixa">
        <h2>5</h2>
    </div>

</body>
</html>