<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        h1{
            /* Alteração da fonte */
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

            /* Cor do texto */
            color:darkred;

            /* Espaçamento */
            margin: 20px 0;
            padding: 10px;
            /* background-color: blueviolet; */

            /* Sublinhado */
            text-decoration: underline;

            /* Sombra no texto */
            text-shadow: 2px 2px 4x beige (0, 0, 0, 0.5);
            background-color: bisque;

            /* Borda do texto */
            border: 2px solid #000000;

           
        }

        /* Efeito de hover (mudança no texto com o mouse) */
        h1:hover{
            color: rgb(117, 81, 81);
            transition: color 0.3s ease;
        }
        h2{
            /* Cores gradiantes no texto */
            background-image: linear-gradient(to right, #ff7e5f, #e87bfe );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 48px;
            font-weight: bold;

            /* Animação */
            animation: fadeIn 2s ease-in-out; 
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 3;
            }
        }
    </style>
    
    <title>ESTILIZANDO CABEÇALHOS</title>
</head>
<body>

    <h1>Estilizando Cabeçalhos</h1>
    <h2>Estilizando Cabeçalhos</h2>

</body>
</html>